{
  "name": "papermind-ai-frontend",
  "version": "1.0.0",
  "description": "PaperMind AI Frontend - Static HTML/CSS/JS",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -p $PORT",
    "build": "echo 'No build process required'"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "keywords": ["static", "html", "ai", "pdf"],
  "author": "PaperMind AI",
  "license": "MIT",
  "type": "module"
}
